#############################################################################
# Makefile for building: RenameMe
# Generated by qmake (3.1) (Qt 6.6.1)
# Project:  ..\BlankProject\RenameMe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../BlankProject -I. -I../BlankProject -I../../../AppData/Local/cs106/include -ID:/cs106B/6.6.1/mingw_64/include -ID:/cs106B/6.6.1/mingw_64/include/QtWidgets -ID:/cs106B/6.6.1/mingw_64/include/QtGui -ID:/cs106B/6.6.1/mingw_64/include/QtNetwork -ID:/cs106B/6.6.1/mingw_64/include/QtCore -Irelease -I/include -ID:/cs106B/6.6.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/Iverson/AppData/Local/cs106/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread D:\cs106B\6.6.1\mingw_64\lib\libQt6Widgets.a D:\cs106B\6.6.1\mingw_64\lib\libQt6Gui.a D:\cs106B\6.6.1\mingw_64\lib\libQt6Network.a D:\cs106B\6.6.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\cs106B\6.6.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\cs106B\6.6.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\cs106B\6.6.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\cs106B\6.6.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BlankProject\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\BlankProject\main.cpp
QMAKE_TARGET  = RenameMe
DESTDIR        = ..\BlankProject\ #avoid trailing-slash linebreak
TARGET         = RenameMe.exe
DESTDIR_TARGET = ..\BlankProject\RenameMe.exe

####### Build rules

first: all
all: Makefile.Release  ../BlankProject/RenameMe.exe

../BlankProject/RenameMe.exe: C:/Users/Iverson/AppData/Local/cs106/lib/libcs106.a C:/Users/Iverson/AppData/Local/cs106/lib/version2023.1 D:/cs106B/6.6.1/mingw_64/lib/libQt6Widgets.a D:/cs106B/6.6.1/mingw_64/lib/libQt6Gui.a D:/cs106B/6.6.1/mingw_64/lib/libQt6Network.a D:/cs106B/6.6.1/mingw_64/lib/libQt6Core.a D:/cs106B/6.6.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\BlankProject\RenameMe.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RenameMe.zip $(SOURCES) $(DIST) ..\BlankProject\RenameMe.pro D:\cs106B\6.6.1\mingw_64\mkspecs\features\spec_pre.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\device_config.prf D:\cs106B\6.6.1\mingw_64\mkspecs\common\sanitize.conf D:\cs106B\6.6.1\mingw_64\mkspecs\common\gcc-base.conf D:\cs106B\6.6.1\mingw_64\mkspecs\common\g++-base.conf D:\cs106B\6.6.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\cs106B\6.6.1\mingw_64\mkspecs\common\windows-vulkan.conf D:\cs106B\6.6.1\mingw_64\mkspecs\common\g++-win32.conf D:\cs106B\6.6.1\mingw_64\mkspecs\common\windows-desktop.conf D:\cs106B\6.6.1\mingw_64\mkspecs\qconfig.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_core.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_help.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_network.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\cs106B\6.6.1\mingw_64\mkspecs\features\qt_functions.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\qt_config.prf D:\cs106B\6.6.1\mingw_64\mkspecs\win32-g++\qmake.conf D:\cs106B\6.6.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\cs106B\6.6.1\mingw_64\mkspecs\features\exclusive_builds.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\toolchain.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\default_pre.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\win32\default_pre.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\resolve_config.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\default_post.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\build_pass.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\qml_debug.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\precompile_header.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\warn_on.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\permissions.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\qt.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\resources_functions.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\resources.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\moc.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\win32\opengl.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\uic.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\qmake_use.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\file_copies.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\win32\windows.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\testcase_targets.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\exceptions.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\yacc.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\lex.prf D:\cs106B\6.6.1\mingw_64\mkspecs\features\silent.prf ..\BlankProject\RenameMe.pro D:\cs106B\6.6.1\mingw_64\lib\Qt6Widgets.prl D:\cs106B\6.6.1\mingw_64\lib\Qt6Gui.prl D:\cs106B\6.6.1\mingw_64\lib\Qt6Network.prl D:\cs106B\6.6.1\mingw_64\lib\Qt6Core.prl D:\cs106B\6.6.1\mingw_64\lib\Qt6EntryPoint.prl    D:\cs106B\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp   ..\BlankProject\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/Iverson/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/Iverson/AppData/Local/cs106/lib/version2023.1:
	$(error Cannot find version 2023.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/cs106B/6.6.1/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h D:\cs106B\6.6.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../BlankProject/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\BlankProject\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

